# Catalogo.Produtos

./: .gitignore  Catalogo.sln  README.md
src/Catalogo.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/Catalogo.Core/Exceptions/: DomainException.cs
src/Catalogo.Core/Interfaces/: IRepository.cs
src/Catalogo.Data/: Catalogo.Data.csproj
src/Catalogo.Data/Context/: CatalogoDbContext.cs
src/Catalogo.Data/Migrations/: 20210809014009_CriarProdutos.Designer.cs  20210809014009_CriarProdutos.cs  20210809030830_AdicionarProdutos.Designer.cs  20210809030830_AdicionarProdutos.cs  CatalogoDbContextModelSnapshot.cs
src/Catalogo.Data/Repositories/: ProdutoRepository.cs
src/Catalogo.Domain/Entities/: Produto.cs
src/Catalogo.Domain/Enums/: Ordenacao.cs  OrdenarPor.cs
src/Catalogo.Domain/Exceptions/: DomainException.cs
src/Catalogo.Domain/Interfaces/: IProdutoRepository.cs
src/Catalogo.Domain/Models/: Produto.cs
src/Catalogo.WebApp.API/: Catalogo.WebApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Catalogo.WebApp.API/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Catalogo.WebApp.API/Controllers/: ApiController.cs  ProdutoController.cs
src/Catalogo.WebApp.API/Extensions/: DependencyInjection.cs
src/Catalogo.WebApp.API/Interfaces/: IProdutoAppService.cs  IProdutoService.cs
src/Catalogo.WebApp.API/Properties/: launchSettings.json
src/Catalogo.WebApp.API/Services/: ProdutoAppService.cs  ProdutoService.cs
src/Catalogo.WebApp.API/ViewModels/: CriarProdutoViewModel.cs  ObterTodosViewModel.cs  ProdutoViewModel.cs
tests/Catalogo.Data.Tests/: UnitTest1.cs
tests/Catalogo.Domain.Tests/: Catalogo.Domain.Tests.csproj  ProdutoTests.cs
tests/Catalogo.WebApp.API.Tests/: Catalogo.WebApp.API.Tests.csproj  ProdutoAppServiceTests.cs  ProdutoServiceTests.cs
